body {
	font-family:Arial,Helvetica,sans-serif;
  	font-size : 13px; 
  	text-decoration:none;
	background-image: url(./images/fond_bleu.jpg);
	background-size: 100% 100%;
}

h1 {
	font-family: "Times New Roman", serif;
	font-weight: bold;
	font-size: 42pt;
	color: #FA8258;
}

h3 {
	font-family: "Times New Roman", serif;
	font-weight: bold;
	font-size: 18pt;
	color: #58D3F7;
}

.resultat {
	font-family: "Times New Roman", serif;
	font-weight: bold;
	font-size: 18pt;
	color: #1C1C1C;
}

.label {
	font-family: "Times New Roman", serif;
	font-weight: bold;
	font-size: 18pt;
	color: #58D3F7;
}

.titre {
	font-family: "Times New Roman", serif;
	font-weight: bold;
	font-size: 24pt;
	color: #FA8258;
}
