<!doctype html>
<html>
<head>
	<meta charset="UTF-8" />
    <title>API de gestion des devices oneWire</title>
</head>
<body>

	<h1>Bravo ! Vous avez réussi à déployer l'application de gestion des devices oneWire.</h1>
	
	<p>Il s'agit d'une application Spring Boot exposant une API REST.</p>
	<p>Pour la tester, veuillez utiliser un client REST (POSTMAN pour Chrome, RESTClient pour Firefox).</p> 
	
	<p>Les URLs de l'application sont : </p>
	<ul>
		<li>(GET) /api/v1/onewire/admin : administration</li>
		<li>(GET) /api/v1/onewire/familly : liste des familles de devices</li>
		<li>(GET) /api/v1/onewire/devices/master : information sur le maitre</li>
		<li>(GET) /api/v1/onewire/devices/{familly} : liste des devices d'une famille</li>
		<li>(GET) /api/v1/onewire/devices/{id} : information sur un device</li>
		<li>(POST)/api/v1/onewire/devices/{id}?message=xxxx : changement du message d'un device de type DS2431</li>
	</ul>

	<p>Des URLs de monitoring sont disponibles grâce à Actuator. Pour les connaître, rendez-vous sur <a href="/docs">ici</a></p>
	
</body>
</html>